server.port = 8080

#server.url=http://localhost:8080
server.url=${SERVER_URL}
client.url=${GATEWAY_URL}
#client.url=http://localhost:8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ewm-db:5433/explore
spring.datasource.url=jdbc:postgresql://localhost:5433/explore
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.properties.hibernate.default_schema=public