server.port = 9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/explore
#spring.datasource.url=jdbc:postgresql://localhost:5432/explore
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.properties.hibernate.default_schema=public